<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.3-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="ch.so.agi.orthofoto_rgb" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer name="ch.so.agi.orthofoto_2017.rgb" providerKey="gdal" expanded="1" checked="Qt::Checked" source="/data/ch.so.agi.orthofoto_2017.rgb.tif" id="ch_so_agi_orthofoto_2017_rgb_33e04baa_d59d_41b4_8c0d_9ac42eb3934e">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="ch.so.agi.orthofoto_2016.rgb" providerKey="gdal" expanded="1" checked="Qt::Checked" source="/data/ch.so.agi.orthofoto_2016.rgb.tif" id="ch_so_agi_orthofoto_2016_rgb_4692b8a4_349b_4fa1_a7f9_aa873bf8d9b1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="ch.so.agi.orthofoto_2015.rgb" providerKey="gdal" expanded="1" checked="Qt::Checked" source="/data/ch.so.agi.orthofoto_2015.rgb.tif" id="ch_so_agi_orthofoto_2015_rgb_71fe3af7_c891_47b2_a64b_5bc7187fa976">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>ch_so_agi_orthofoto_2015_rgb_71fe3af7_c891_47b2_a64b_5bc7187fa976</item>
      <item>ch_so_agi_orthofoto_2016_rgb_4692b8a4_349b_4fa1_a7f9_aa873bf8d9b1</item>
      <item>ch_so_agi_orthofoto_2017_rgb_33e04baa_d59d_41b4_8c0d_9ac42eb3934e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" type="1" tolerance="12" mode="2" intersection-snapping="0" enabled="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2591255</xmin>
      <ymin>1212509.25</ymin>
      <xmax>2646065</xmax>
      <ymax>1262520.75</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="ch.so.agi.orthofoto_rgb" checked="Qt::Checked">
      <legendlayer open="true" showFeatureCount="0" name="ch.so.agi.orthofoto_2017.rgb" drawingOrder="-1" checked="Qt::Checked">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="ch_so_agi_orthofoto_2017_rgb_33e04baa_d59d_41b4_8c0d_9ac42eb3934e"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" showFeatureCount="0" name="ch.so.agi.orthofoto_2016.rgb" drawingOrder="-1" checked="Qt::Checked">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="ch_so_agi_orthofoto_2016_rgb_4692b8a4_349b_4fa1_a7f9_aa873bf8d9b1"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" showFeatureCount="0" name="ch.so.agi.orthofoto_2015.rgb" drawingOrder="-1" checked="Qt::Checked">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="ch_so_agi_orthofoto_2015_rgb_71fe3af7_c891_47b2_a64b_5bc7187fa976"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08">
      <extent>
        <xmin>2629718.97550000017508864</xmin>
        <ymin>1242088.0605999999679625</ymin>
        <xmax>2629842.15260000014677644</xmax>
        <ymax>1242192.82260000007227063</ymax>
      </extent>
      <id>ch_so_agi_orthofoto_2015_rgb_71fe3af7_c891_47b2_a64b_5bc7187fa976</id>
      <datasource>/data/ch.so.agi.orthofoto_2015.rgb.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.agi.orthofoto_2015.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" blueBand="3" alphaBand="4" greenBand="2" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>26</minValue>
            <maxValue>226</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>31</minValue>
            <maxValue>227</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>34</minValue>
            <maxValue>234</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08">
      <extent>
        <xmin>2629718.97550000017508864</xmin>
        <ymin>1242088.0605999999679625</ymin>
        <xmax>2629842.15260000014677644</xmax>
        <ymax>1242192.82260000007227063</ymax>
      </extent>
      <id>ch_so_agi_orthofoto_2016_rgb_4692b8a4_349b_4fa1_a7f9_aa873bf8d9b1</id>
      <datasource>/data/ch.so.agi.orthofoto_2016.rgb.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.agi.orthofoto_2016.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" blueBand="3" alphaBand="4" greenBand="2" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>26</minValue>
            <maxValue>226</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>31</minValue>
            <maxValue>227</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>34</minValue>
            <maxValue>234</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08">
      <extent>
        <xmin>2629718.97550000017508864</xmin>
        <ymin>1242088.0605999999679625</ymin>
        <xmax>2629842.15260000014677644</xmax>
        <ymax>1242192.82260000007227063</ymax>
      </extent>
      <id>ch_so_agi_orthofoto_2017_rgb_33e04baa_d59d_41b4_8c0d_9ac42eb3934e</id>
      <datasource>/data/ch.so.agi.orthofoto_2017.rgb.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.agi.orthofoto_2017.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" blueBand="3" alphaBand="4" greenBand="2" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>26</minValue>
            <maxValue>226</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>31</minValue>
            <maxValue>227</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>34</minValue>
            <maxValue>234</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ch_so_agi_orthofoto_2015_rgb_71fe3af7_c891_47b2_a64b_5bc7187fa976"/>
    <layer id="ch_so_agi_orthofoto_2016_rgb_4692b8a4_349b_4fa1_a7f9_aa873bf8d9b1"/>
    <layer id="ch_so_agi_orthofoto_2017_rgb_33e04baa_d59d_41b4_8c0d_9ac42eb3934e"/>
  </layerorder>
  <properties>
    <WCSUrl type="QString"></WCSUrl>
    <Paths>
      <Absolute type="bool">true</Absolute>
    </Paths>
    <WMSServiceTitle type="QString">AGI Kanton Solothurn</WMSServiceTitle>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSUrl type="QString"></WFSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSExtent type="QStringList">
      <value>2589258.7080078125</value>
      <value>1212509.25</value>
      <value>2648061.2919921875</value>
      <value>1262520.75</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSRootName type="QString">Orthofoto-Geotiff-34</WMSRootName>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WFSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WCSLayers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
    </DefaultStyles>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactMail type="QString"></WMSContactMail>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSCrsList type="QStringList">
      <value>EPSG:2056</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Stefan Ziegler</author>
    <creation>2019-04-13T10:17:12</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
