<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.5-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="ch.so.agi.orthofoto_rgb" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer name="ch.so.agi.orthofoto_2017.rgb" source="/data/ch.so.agi.orthofoto_2017.rgb.gpkg" expanded="1" id="ch_so_agi_orthofoto_2017_rgb_ac55479d_5a0f_4deb_9f36_65ef6e736272" providerKey="gdal" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="ch.so.agi.orthofoto_2016.rgb" source="/data/ch.so.agi.orthofoto_2016.rgb.gpkg" expanded="1" id="ch_so_agi_orthofoto_2016_rgb_1189b201_93a6_419f_9590_fe5214fecc4e" providerKey="gdal" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="ch.so.agi.orthofoto_2015.rgb" source="/data/ch.so.agi.orthofoto_2015.rgb.gpkg" expanded="1" id="ch_so_agi_orthofoto_2015_rgb_db2a108a_08ad_4aed_91fa_001964d1068e" providerKey="gdal" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>ch_so_agi_orthofoto_2016_rgb_1189b201_93a6_419f_9590_fe5214fecc4e</item>
      <item>ch_so_agi_orthofoto_2017_rgb_ac55479d_5a0f_4deb_9f36_65ef6e736272</item>
      <item>ch_so_agi_orthofoto_2015_rgb_db2a108a_08ad_4aed_91fa_001964d1068e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" mode="2" type="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2589625</xmin>
      <ymin>1211425</ymin>
      <xmax>2647375</xmax>
      <ymax>1277575</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup name="ch.so.agi.orthofoto_rgb" open="true" checked="Qt::Checked">
      <legendlayer name="ch.so.agi.orthofoto_2017.rgb" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ch_so_agi_orthofoto_2017_rgb_ac55479d_5a0f_4deb_9f36_65ef6e736272" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="ch.so.agi.orthofoto_2016.rgb" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ch_so_agi_orthofoto_2016_rgb_1189b201_93a6_419f_9590_fe5214fecc4e" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="ch.so.agi.orthofoto_2015.rgb" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ch_so_agi_orthofoto_2015_rgb_db2a108a_08ad_4aed_91fa_001964d1068e" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+08" refreshOnNotifyEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>2591000</xmin>
        <ymin>1243000</ymin>
        <xmax>2642000</xmax>
        <ymax>1276000</ymax>
      </extent>
      <id>ch_so_agi_orthofoto_2015_rgb_db2a108a_08ad_4aed_91fa_001964d1068e</id>
      <datasource>/data/ch.so.agi.orthofoto_2015.rgb.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.agi.orthofoto_2015.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="4" opacity="1" blueBand="3" type="multibandcolor" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>234</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>242</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>229</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>2592000</xmin>
        <ymin>1213000</ymin>
        <xmax>2627000</xmax>
        <ymax>1246000</ymax>
      </extent>
      <id>ch_so_agi_orthofoto_2016_rgb_1189b201_93a6_419f_9590_fe5214fecc4e</id>
      <datasource>/data/ch.so.agi.orthofoto_2016.rgb.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.agi.orthofoto_2016.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="4" opacity="1" blueBand="3" type="multibandcolor" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>238</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>235</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>234</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>2618000</xmin>
        <ymin>1233000</ymin>
        <xmax>2646000</xmax>
        <ymax>1258000</ymax>
      </extent>
      <id>ch_so_agi_orthofoto_2017_rgb_ac55479d_5a0f_4deb_9f36_65ef6e736272</id>
      <datasource>/data/ch.so.agi.orthofoto_2017.rgb.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.agi.orthofoto_2017.rgb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="4" opacity="1" blueBand="3" type="multibandcolor" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>213</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>215</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>225</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ch_so_agi_orthofoto_2016_rgb_1189b201_93a6_419f_9590_fe5214fecc4e"/>
    <layer id="ch_so_agi_orthofoto_2017_rgb_ac55479d_5a0f_4deb_9f36_65ef6e736272"/>
    <layer id="ch_so_agi_orthofoto_2015_rgb_db2a108a_08ad_4aed_91fa_001964d1068e"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSCrsList type="QStringList">
      <value>EPSG:2056</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMTSUrl type="QString"></WMTSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WCSLayers type="QStringList"/>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSRootName type="QString">Orthofoto</WMSRootName>
    <WFSUrl type="QString"></WFSUrl>
    <DefaultStyles>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <WFSLayers type="QStringList"/>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WMSExtent type="QStringList">
      <value>2571041.46932185161858797</value>
      <value>1211425</value>
      <value>2665958.53067814838141203</value>
      <value>1277575</value>
    </WMSExtent>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSContactOrganization type="QString">AGI SO</WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceTitle type="QString">Orthofoto GPKG</WMSServiceTitle>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Stefan Ziegler</author>
    <creation>2019-04-10T06:20:41</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
